<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Golden_Retriever">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:text="GOLDENDOODLE"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        ></TextView>

    <ImageView
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/d5"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="GROUP: Hybrid
WEIGHT: Typically 45 to 100 pounds, but can weigh as little as 15 to 30 pounds
HEIGHT: 13 to 26 inches"
        android:textColor="@android:color/black"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="COAT AND COLOR: Shaggy and often curly coat with varying colors..
LIFE EXPECTANCY: 10 to 15 years"
        android:textColor="@android:color/black"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="The Goldendoodle is a crossbreed between a golden retriever and poodle, resulting in a designer mix that was originally bred in the late 1960s as a guide dog."
        android:textColor="@android:color/black"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autoLink="web"
        android:text="@string/https_www_thesprucepets_com_goldendoodle_dog_breed_profile_4169836"
        android:textColor="@android:color/black"
        android:textSize="20dp"></TextView>


</LinearLayout>